<!DOCTYPE html>
<html>
<head>
    <title>BeadNet demo for Relai</title>
    <link rel="stylesheet" href="./docs/styles/jsdoc-default.css">
    <meta charset="utf-8">
    <style>
circle.node-circle-onchain, .node-text-balance {
    display: none !important;
}

        body,
        html {
            width: 100%;
            margin: 0;
        }

        p {
            margin-left: 20px;
        }

        #beadnet {
            border: 3px solid gray;
            box-sizing: border-box;
            position: absolute;
            top: 150px;
            left: 0;
            bottom: 0;
            right: 430px;
            height: calc(100% - 151px);
        }

        #controls {
            position: absolute;
            background-color: lightgray;
            top: 150px;
            width: 400px;
            bottom: 0;
            right: 0;
            padding: 15px;
        }

        @font-face {
            font-family: 'bitcoinregular';
            src: url('dist/bitcoin-webfont.eot');
            src: url('dist/bitcoin-webfont.eot?#iefix') format('embedded-opentype'),
            url('dist/bitcoin-webfont.woff2') format('woff2'),
            url('dist/bitcoin-webfont.woff') format('woff'),
            url('dist/bitcoin-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="dist/beadnet.standalone.min.js"></script>
</head>
<body>
<h1 id="beadnet-alpha-preview-">BeadNet demo for Puzzle ITC</h1>
<p>
    A visualisation of how Lightning Network salary payments could work at Puzzle ITC and how our employees
    could spend all their money at Digitec ;-)<br/>
    This demo is based on the <a href="https://github.com/mojoaxel/beadnet">BeadNet library</a> of
    <a href="//github.com/mojoaxel">Alexander Wunschik</a>.
</p>
<!--
<br/><br/><br/>
<h4>Todo:</h4>
<ul>
    <li>Optimize channel draw length, node placement. Maybe give some nodes a flag that they're routing nodes.</li>
    <li>Node info on click</li>
    <li>Moving beads different color</li>
</ul>
-->

<div id="container">
    <div id="beadnet"></div>
    <div id="controls">
        <fieldset id="add-node">
            <legend>presentation</legend>
            <button id="nextStep">Next Step</button>
        </fieldset>
        <fieldset id="description">
            <legend>current step</legend>
            <div id="description-body"></div>
        </fieldset>
    </div>

    <script>
        window.onload = function () {

            var colors = d3.scaleOrdinal(d3.schemeCategory10);

            // initialize BeadNet
            window.bn = new beadnet({
                colorScheme: colors,
                presentation: {
                    steps: [
                        [
                            'There is a very small Lightning Network',
                            { cmd: 'ADD_NODES', args: [[
                                    { id: 'Bity', balance: 50 },
                                    { id: 'Satoshi', balance: 50 },
                                    { id: 'Alice', balance: 50 },
                                    { id: 'Puzzle', balance: 50 },
                                ]]
                            },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Alice', sourceBalance: 3, target: 'Satoshi', targetBalance: 2 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Alice', sourceBalance: 4, target: 'Puzzle', targetBalance: 1 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Bity', sourceBalance: 1, target: 'Puzzle', targetBalance: 5 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Bity', sourceBalance: 2, target: 'Satoshi', targetBalance: 3 }] },
                            { cmd: 'ADD_CHANNEL', args: [{ source: 'Puzzle', sourceBalance: 3, target: 'Satoshi', targetBalance: 3 }] },

                        ],
                        [
                            'Puzzle pays Bity 3 Bitcoin.',
                            { cmd: 'MOVE_BEADS', args: ['Puzzle', 'Bity', 3, null] },
                        ],
                        [
                            'Bity pays Puzzle 2 Bitcoin.',
                            { cmd: 'MOVE_BEADS', args: ['Bity', 'Puzzle', 2, null] },
                        ],
                        [
                            'Alice pays Bity 3 Bitcoin.',
			    { cmd: 'MOVE_BEADS', args: ['Alice', 'Puzzle', 3, null] },
			    { cmd: 'MOVE_BEADS', args: ['Puzzle', 'Bity', 3, null] },
                        ],
			[
                            'Bity pays Satoshi 3 Bitcoin.',
                            { cmd: 'MOVE_BEADS', args: ['Bity', 'Puzzle', 3, null] },
                            { cmd: 'MOVE_BEADS', args: ['Puzzle', 'Satoshi', 3, null] },
                        ],
			[
                            'Alice pays Bity 1 Bitcoin.',
                            { cmd: 'MOVE_BEADS', args: ['Alice', 'Satoshi', 1, null] },
                            { cmd: 'MOVE_BEADS', args: ['Satoshi', 'Bity', 1, null] },
                        ],
			[
                            'Multipath payments are possible: Satoshi pays Bity 4 Bitcoin.',
                            { cmd: 'MOVE_BEADS', args: ['Satoshi', 'Bity', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['Satoshi', 'Puzzle', 2, null] },
                            { cmd: 'MOVE_BEADS', args: ['Puzzle', 'Bity', 2, null] },
                        ],
                    ]
                }
            });
            var descBody = document.querySelector('#description-body');
            descBody.innerHTML = bn.nextStep();

            var btnNextStep = document.querySelector('button#nextStep');
            btnNextStep.addEventListener('click', function () {
                descBody.innerHTML = bn.nextStep();
            });

        };
    </script>
</div>

</body>
</html>
